<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TransparentMapView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MapPathView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyDefaults</key>
				<string>id</string>
				<key>centerAtEnd</key>
				<string>id</string>
				<key>centerAtStart</key>
				<string>id</string>
				<key>centerOnPath</key>
				<string>id</string>
				<key>closeDrawer</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveLeft</key>
				<string>id</string>
				<key>moveRight</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>openDrawer</key>
				<string>id</string>
				<key>selectActivity</key>
				<string>id</string>
				<key>selectLap</key>
				<string>id</string>
				<key>setColorPath</key>
				<string>id</string>
				<key>setHudOpacity</key>
				<string>id</string>
				<key>setMapDataType</key>
				<string>id</string>
				<key>setMapTransparency</key>
				<string>id</string>
				<key>setPathTransparency</key>
				<string>id</string>
				<key>setShowHud</key>
				<string>id</string>
				<key>setShowLaps</key>
				<string>id</string>
				<key>setShowPath</key>
				<string>id</string>
				<key>zoom</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DMWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activitySelectorPopup</key>
				<string>NSPopUpButton</string>
				<key>applyDefaultsButton</key>
				<string>NSButton</string>
				<key>colorPathPopup</key>
				<string>NSPopUpButton</string>
				<key>hudOpacitySlider</key>
				<string>NSSlider</string>
				<key>mapDataTypePopup</key>
				<string>NSPopUpButton</string>
				<key>mapTransparencySlider</key>
				<string>NSSlider</string>
				<key>mapView</key>
				<string>MapPathView</string>
				<key>moveDownButton</key>
				<string>NSButton</string>
				<key>moveLeftButton</key>
				<string>NSButton</string>
				<key>moveRightButton</key>
				<string>NSButton</string>
				<key>moveUpButton</key>
				<string>NSButton</string>
				<key>pathTransparencySlider</key>
				<string>NSSlider</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressText</key>
				<string>NSTextField</string>
				<key>selectedLapPopup</key>
				<string>NSPopUpButton</string>
				<key>settingsDrawer</key>
				<string>NSDrawer</string>
				<key>showHudButton</key>
				<string>NSButton</string>
				<key>showLapsButton</key>
				<string>NSButton</string>
				<key>showPathButton</key>
				<string>NSButton</string>
				<key>transparentMapAnimView</key>
				<string>TransparentMapView</string>
				<key>transparentMapWindow</key>
				<string>TransparentMapWindow</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TransparentMapWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
