
# $Id$

# For reference see:
#   http://www.ietf.org/rfc/rfc3280.txt
#   

[ca]
default_ca = omnisoftwareupdate

[omnisoftwareupdate]

dir             = $ENV::CADIR
certs		= $dir/certs		# Where the issued certs are kept
crl_dir		= $dir/crl		# Where the issued crl are kept
database	= $dir/index.txt	# database index file.
new_certs_dir	= $dir/newcerts		# default place for new certs.

certificate	= $dir/certs/cacert.pem # The CA certificate
serial		= $dir/serial 		# The current serial number
crlnumber	= $dir/crlnumber	# the current crl number
					# must be commented out to leave a V1 CRL
crl		= $dir/crl.pem 		# The current CRL
private_key	= $dir/private/ca.pem      # The private key

default_md = sha512
unique_subject = no
policy = osu_policy
x509_extensions = osu_extensions
copy_extensions = copy

[osu_policy]

countryName            = optional
stateOrProvinceName    = optional
organizationName       = match
organizationalUnitName = match
commonName             = supplied
emailAddress           = optional

[osu_extensions]
# Specific certificate extensions can be requested from the CA in the CSR.
# Either specify this section with the req_extensions key, or with the -reqexts option to 'openssl req'.

basicConstraints=CA:FALSE

keyUsage = nonRepudiation, digitalSignature

extendedKeyUsage = codeSigning, timeStamping

# This is the one vital extension for OmniSoftwareUpdate
subjectKeyIdentifier=hash

#authorityKeyIdentifier=keyid,issuer


[osu_ca_extensions]

basicConstraints=CA:TRUE

keyUsage = nonRepudiation, keyCertSign, cRLSign

subjectKeyIdentifier=hash


[req]
distinguished_name     = req_distinguished_name
req_extensions         = osu_extensions
#prompt                 = no

[req_distinguished_name]

[foo]
C                      = US
ST                     = Washington
L                      = Seattle
O                      = Omni Development, Inc.
OU                     = Automatic Software Update

