<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsSync">
            <connections>
                <outlet property="checkForUpdatesAtStartupButton" destination="13" id="58"/>
                <outlet property="checkForUpdatesFrequencyPopup" destination="51" id="60"/>
                <outlet property="checkForUpdatesPeriodicallyButton" destination="50" id="59"/>
                <outlet property="controlBox" destination="5" id="234"/>
                <outlet property="enableWiFiSync" destination="13" id="273"/>
                <outlet property="initialFirstResponder" destination="13" id="75"/>
                <outlet property="numOfWeeksOrMonthsPopup" destination="51" id="275"/>
                <outlet property="syncLastWeeksOrMonths" destination="50" id="274"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="650" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                    <rect key="frame" x="297" y="190" width="275" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="month's activities to iPhone" id="321">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                    <rect key="frame" x="170" y="149" width="372" height="33"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="320">
                        <font key="font" metaFont="miniSystem"/>
                        <string key="title">Any activity can also be tagged for syncing to the mobile device by using the menubar menu item "File/Upload To Mobile" or the contextual popup menu in the browser window (right or control-click an activity).</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="233" y="184" width="57" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="168" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="54" id="319">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="52">
                            <items>
                                <menuItem title="1" tag="1" id="55"/>
                                <menuItem title="2" tag="24" id="57"/>
                                <menuItem title="3" state="on" tag="168" id="54"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setValueForSender:" target="-2" id="279"/>
                    </connections>
                </popUpButton>
                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="150" y="187" width="80" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Sync last" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="318">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setValueForSender:" target="-2" id="278"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="150" y="226" width="204" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Enable iPhone Wi-Fi sync" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="317">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setValueForSender:" target="-2" id="277"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="82" y="112"/>
        </customView>
    </objects>
</document>
