<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>apply</key>
				<string>id</string>
				<key>applyOnlyToSelected</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>setPopUpValue</key>
				<string>id</string>
				<key>setTextFieldValue</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SelectAndApplyActionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionTypePopup</key>
				<string>NSPopUpButton</string>
				<key>actionValueField</key>
				<string>NSTextField</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>applyOnlyToSelectedButton</key>
				<string>NSButton</string>
				<key>descriptionField</key>
				<string>NSTextField</string>
				<key>fieldTypePopup</key>
				<string>NSPopUpButton</string>
				<key>selectionCriteriaPopup</key>
				<string>NSPopUpButton</string>
				<key>selectionValueField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
