<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsZones</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>belowZoneColor</key>
				<string>NSColorWell</string>
				<key>belowZoneRangeField</key>
				<string>NSTextField</string>
				<key>zone1RangeColor</key>
				<string>NSColorWell</string>
				<key>zone1RangeField</key>
				<string>NSTextField</string>
				<key>zone1ThresholdField</key>
				<string>NSTextField</string>
				<key>zone1ThresholdStepper</key>
				<string>NSStepper</string>
				<key>zone2RangeColor</key>
				<string>NSColorWell</string>
				<key>zone2RangeField</key>
				<string>NSTextField</string>
				<key>zone2ThresholdField</key>
				<string>NSTextField</string>
				<key>zone2ThresholdStepper</key>
				<string>NSStepper</string>
				<key>zone3RangeColor</key>
				<string>NSColorWell</string>
				<key>zone3RangeField</key>
				<string>NSTextField</string>
				<key>zone3ThresholdField</key>
				<string>NSTextField</string>
				<key>zone3ThresholdStepper</key>
				<string>NSStepper</string>
				<key>zone4RangeColor</key>
				<string>NSColorWell</string>
				<key>zone4RangeField</key>
				<string>NSTextField</string>
				<key>zone4ThresholdField</key>
				<string>NSTextField</string>
				<key>zone4ThresholdStepper</key>
				<string>NSStepper</string>
				<key>zone5RangeColor</key>
				<string>NSColorWell</string>
				<key>zone5RangeField</key>
				<string>NSTextField</string>
				<key>zone5ThresholdField</key>
				<string>NSTextField</string>
				<key>zone5ThresholdStepper</key>
				<string>NSStepper</string>
				<key>zoneTypePopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OAPreferenceClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>restoreDefaults</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OAPreferenceClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlBox</key>
				<string>NSView</string>
				<key>initialFirstResponder</key>
				<string>NSView</string>
				<key>lastKeyView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSUserDefaultsController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
