<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackPaneController">
            <connections>
                <outlet property="contentContainer" destination="mr7-Ax-sbt" id="2JY-5G-8RW"/>
                <outlet property="controlsBar" destination="lFF-BD-QU6" id="2x5-tk-GHH"/>
                <outlet property="outlineOptionsMenu" destination="Ocs-zh-Jcj" id="4Ys-ef-S3S"/>
                <outlet property="searchField" destination="vXB-jx-KOT" id="IVs-47-DS9"/>
                <outlet property="view" destination="5iD-PW-0U4" id="V13-sh-HlR"/>
                <outlet property="viewModeControl" destination="1Sv-lI-wjo" id="xQr-M4-zDc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="V5d-Rc-CSN" userLabel="Template2">
            <items>
                <menuItem title="Item" tag="1001" id="uBa-bb-ImE"/>
                <menuItem title="Clear recent searches" tag="1002" id="sKe-q7-feG"/>
                <menuItem title="no recent searches" tag="1003" id="t0p-pd-vLz"/>
                <menuItem isSeparatorItem="YES" id="4w2-WR-f34">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Search" id="uh2-wb-Qj3">
                    <menu key="submenu" title="Search" id="jDN-ew-5TW">
                        <items>
                            <menuItem title="Titles" tag="10" id="TDH-EJ-s10">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="GRz-p6-b7t"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notes" tag="11" id="Eky-HX-dZP">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="uKi-8D-OcT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Custom Fields" tag="12" id="AuV-lQ-BOX">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="B6h-Jt-GsZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Activity Type" tag="13" id="0qf-xi-Yk8">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="Dk0-fx-lrI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Event Type" tag="15" id="Bqv-DJ-qyc">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="ZNh-k7-L3G"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Equipment" tag="14" id="z0U-vi-aAe">
                                <connections>
                                    <action selector="setSearchOptions:" target="-2" id="kH4-ga-9JQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-93" y="-341"/>
        </menu>
        <customView id="5iD-PW-0U4" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="862" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-Nq-8Rq">
                    <rect key="frame" x="0.0" y="0.0" width="862" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="J3j-X8-psu"/>
                    </constraints>
                </visualEffectView>
                <visualEffectView blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-BD-QU6">
                    <rect key="frame" x="0.0" y="485" width="862" height="44"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-lI-wjo">
                            <rect key="frame" x="14" y="10" width="142" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="6YQ-qz-LLI">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Outline" width="67" selected="YES"/>
                                    <segment label="Calendar" width="66" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-jx-KOT">
                            <rect key="frame" x="245" y="11" width="372" height="22"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="339-oP-bgE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="setSearchCriteria:" target="-2" id="ple-1f-xkr"/>
                                </connections>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="xN6-n0-cNX"/>
                                <outlet property="searchMenuTemplate" destination="V5d-Rc-CSN" id="bdk-ib-WUb"/>
                            </connections>
                        </searchField>
                        <popUpButton wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-zh-Jcj">
                            <rect key="frame" x="753" y="9" width="97" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wjy-9j-itP" id="1Mn-0Y-GOO">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message"/>
                                <menu key="menu" id="c0u-iA-70L">
                                    <items>
                                        <menuItem title="Normal" state="on" identifier="normal" id="wjy-9j-itP">
                                            <connections>
                                                <action selector="setBrowserViewMode:" target="-2" id="sj9-I9-YDG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Flat" tag="1" identifier="flat" id="Pym-ZG-uvF">
                                            <connections>
                                                <action selector="setBrowserViewMode:" target="-2" id="PWI-EQ-EPg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weeks" tag="2" identifier="weeks" id="8Dv-ow-3sB" userLabel="Weeks">
                                            <connections>
                                                <action selector="setBrowserViewMode:" target="-2" id="V4F-gH-ue6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Months" tag="3" identifier="months" id="J8L-b2-YHE" userLabel="Months">
                                            <connections>
                                                <action selector="setBrowserViewMode:" target="-2" id="JbB-kS-1gg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Years" tag="4" identifier="years" id="9cf-78-X4j" userLabel="Years">
                                            <connections>
                                                <action selector="setBrowserViewMode:" target="-2" id="XiC-S4-qc8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="99g-Wn-uq5"/>
                            </constraints>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ocs-zh-Jcj" secondAttribute="trailing" constant="16" id="6qS-dc-Zb8"/>
                        <constraint firstAttribute="trailing" secondItem="vXB-jx-KOT" secondAttribute="trailing" constant="245" id="8x3-Q6-bSk"/>
                        <constraint firstItem="vXB-jx-KOT" firstAttribute="leading" secondItem="lFF-BD-QU6" secondAttribute="leading" constant="245" id="F9O-zV-hmz"/>
                        <constraint firstItem="Ocs-zh-Jcj" firstAttribute="top" secondItem="lFF-BD-QU6" secondAttribute="top" constant="11" id="IOV-c3-PX4"/>
                        <constraint firstItem="1Sv-lI-wjo" firstAttribute="top" secondItem="lFF-BD-QU6" secondAttribute="top" constant="11" id="e51-Xc-ybU"/>
                        <constraint firstAttribute="height" constant="44" id="g6f-0m-NZ5"/>
                        <constraint firstItem="1Sv-lI-wjo" firstAttribute="leading" secondItem="lFF-BD-QU6" secondAttribute="leading" constant="16" id="imp-WH-ItM"/>
                        <constraint firstItem="vXB-jx-KOT" firstAttribute="top" secondItem="lFF-BD-QU6" secondAttribute="top" constant="11" id="ys1-65-Xib"/>
                    </constraints>
                </visualEffectView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mr7-Ax-sbt" userLabel="Content View">
                    <rect key="frame" x="0.0" y="25" width="862" height="460"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Df4-Nq-8Rq" firstAttribute="top" secondItem="mr7-Ax-sbt" secondAttribute="bottom" id="3Fx-lK-kBk"/>
                <constraint firstItem="mr7-Ax-sbt" firstAttribute="top" secondItem="lFF-BD-QU6" secondAttribute="bottom" id="78m-QO-E5P"/>
                <constraint firstItem="lFF-BD-QU6" firstAttribute="leading" secondItem="5iD-PW-0U4" secondAttribute="leading" id="RQ1-nP-MNZ"/>
                <constraint firstItem="Df4-Nq-8Rq" firstAttribute="leading" secondItem="5iD-PW-0U4" secondAttribute="leading" id="Td0-ng-iRM"/>
                <constraint firstItem="lFF-BD-QU6" firstAttribute="top" secondItem="5iD-PW-0U4" secondAttribute="top" id="bpD-Uz-Xdp"/>
                <constraint firstItem="mr7-Ax-sbt" firstAttribute="leading" secondItem="5iD-PW-0U4" secondAttribute="leading" id="eOX-b5-jVF"/>
                <constraint firstAttribute="trailing" secondItem="Df4-Nq-8Rq" secondAttribute="trailing" id="gG6-CA-Neo"/>
                <constraint firstAttribute="trailing" secondItem="lFF-BD-QU6" secondAttribute="trailing" id="kqq-BP-Vxk"/>
                <constraint firstAttribute="trailing" secondItem="mr7-Ax-sbt" secondAttribute="trailing" id="pWU-lG-2rW"/>
                <constraint firstAttribute="bottom" secondItem="Df4-Nq-8Rq" secondAttribute="bottom" id="xRf-PQ-Qa1"/>
            </constraints>
            <point key="canvasLocation" x="-222" y="-147.5"/>
        </customView>
    </objects>
</document>
