<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="236148959">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="935355019">GetPasswordController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="519199998">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 370}, {253, 140}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Choose a Password</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="333030549">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="410743056">
							<reference key="NSNextResponder" ref="333030549"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{143, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="333030549"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="269795932">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="998528470">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="410743056"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="378712659"/>
								<reference key="NSKeyEquivalent" ref="378712659"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="553748593">
							<reference key="NSNextResponder" ref="333030549"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 89}, {127, 17}}</string>
							<reference key="NSSuperview" ref="333030549"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="299158355">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="998528470"/>
								<reference key="NSControlView" ref="553748593"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="299229452">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="299229452"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="326547544">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="667292442">
							<reference key="NSNextResponder" ref="333030549"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 65}, {213, 22}}</string>
							<reference key="NSSuperview" ref="333030549"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="580812875">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="378712659"/>
								<reference key="NSSupport" ref="998528470"/>
								<reference key="NSControlView" ref="667292442"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="299229452"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="299229452"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="326547544"/>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{253, 140}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667292442"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410743056"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519199998"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="861404043">delegate</string>
						<reference key="source" ref="519199998"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="410743056"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="667292442"/>
						<reference key="destination" ref="410743056"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPw:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667292442"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="861404043"/>
						<reference key="source" ref="667292442"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="519199998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333030549"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="333030549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410743056"/>
							<reference ref="553748593"/>
							<reference ref="667292442"/>
						</object>
						<reference key="parent" ref="519199998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="410743056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269795932"/>
						</object>
						<reference key="parent" ref="333030549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="553748593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299158355"/>
						</object>
						<reference key="parent" ref="333030549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="667292442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580812875"/>
						</object>
						<reference key="parent" ref="333030549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="580812875"/>
						<reference key="parent" ref="667292442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="299158355"/>
						<reference key="parent" ref="553748593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="269795932"/>
						<reference key="parent" ref="410743056"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<string>{{275, 1166}, {253, 140}}</string>
					<integer value="1"/>
					<string>{{275, 1166}, {253, 140}}</string>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
					<reference ref="236148959"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="628477286">IBProjectSource</string>
						<string key="minorKey">My Code/CalendarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GetPasswordController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ok:</string>
							<string>setPw:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSString</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>okButton</string>
							<string>pwField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="628477286"/>
						<string key="minorKey">My Code/GetPasswordController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="935355019"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="378712659"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Ascent.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB2AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBtAHkAegCSAJMAmwCcAJ8AoACkAKoAsgCzAL4AvwDJAMoAywDQANIA1wDYANsA
3gDhAOkA6gD2APsA/AD/AQQBBQEJAQoBDQEQARMBFgALARcBGQEaAR0BIQEsATQBNQE5AT4BPwFEAUUB
SgFLAU4BUwFYAVkBXgFfAWQBZQFxAXQBdQGBAY4BmwGcAZ0BngGfAaABoQGiAaMBpAGlAagBqwHAAdUB
1gHXAdgB2QHaAM4B2wHcAMYB3QBTAd4B3wHgAeEB4gHjAeQB5wHqAe1VJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB1gEyAXYB0gDqAUIAFgFyA
XoBRgHKAAIAGgE+AcxAUgF/SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAVR2V0UGFzc3dvcmRDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4A5oQBBgAfaAEMADgBEAEUA
RgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5T
V2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dC
YWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4A4gDeACRP/////pAAAAIAKgAgQ
AhARgABfEBh7ezE5NiwgMzcwfSwgezI1MywgMTQwfX1fEBFDaG9vc2UgYSBQYXNzd29yZFdOU1BhbmVs
1wBaAA4AWwBcAF0AXgBfAGAAYQBiAGMAZABgAGZfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hO
U3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgDaADREBAIA0gAyANdIADgA+
AGgAaYAzowBqAGsAbIAOgBiAJtgAWgAOAG4AbwBcAHAAXgBfAEwAcgBzAHQAdQB2AGAATFdOU0ZyYW1l
Vk5TQ2VsbFlOU0VuYWJsZWSAC4AXgA+AEBEBDAmADIALXxAVe3sxNDMsIDEyfSwgezk2LCAzMn193AB7
AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiACMAI0AagCPAJAAkVtOU0NlbGxGbGFnc18Q
E05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9O
U0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9k
aWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBaAFRAZEIGAFYARgBKADhDIEggA
AAAT/////4aCQP9ST0vUAA4AlACVAJYAlwCYAJkAmlZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBQjQCoA
AAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADcAOACdAJ6iAJ4AO1ZOU0ZvbnRQ0gA3ADgAoQCipACiAKMA
bwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAClAKalAKYApwCoAKkAO1hOU0J1dHRvbllO
U0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABaAA4AbgBvAFwAcABeAF8ATACsAK0ArgB1AHYAYABM
gAuAJYAZgBoJgAyAC18QFXt7MTcsIDg5fSwgezEyNywgMTd9fdgAewAOALQAgACBAIIAhAC1ALYAtwC4
ALkAjQBrALwAvV8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAJIAcgBuAEoAYEhBA
BACAIVlQYXNzd29yZDrVAA4AwADBAMIAwwDEAMUAxgDHAMhXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlND
b2xvck5hbWVdTlNDYXRhbG9nTmFtZYAggB8QBoAegB1WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDBAMwA
xADOAM9XTlNXaGl0ZYAgEANLMC42NjY2NjY2OQDSADcAOADRAMCiAMAAO9UADgDAAMEAwgDDAMQA1ADG
ANUAyIAggCOAIoAdXxAQY29udHJvbFRleHRDb2xvctMADgDBAMwAxADOANqAIEIwANIANwA4ANwA3aQA
3QCjAG8AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AN8A4KUA4ACnAKgAqQA7W05TVGV4dEZpZWxk2ABa
AA4AbgBvAFwAcABeAF8ATADjAOQA5QB1AHYAYABMgAuAMoAngCgJgAyAC18QFXt7MjAsIDY1fSwgezIx
MywgMjJ9fdoA6wB7AA4AtACAAIEAggCEAOwAtQDtAO4A7wDwAIgAjQBsALwAdgD1XxAVTlNBbGxvd2Vk
SW5wdXRMb2NhbGVzXxARTlNEcmF3c0JhY2tncm91bmSALhIUYf5AgDGAKYAVgBKAJgmALNUADgDAAMEA
wgDDAMQA+ADGAPkAyIAggCuAKoAdXxATdGV4dEJhY2tncm91bmRDb2xvctMADgDBAMwAxADOAP6AIEIx
ANUADgDAAMEAwgDDAMQA1ADGAQIAyIAggCOALYAdWXRleHRDb2xvctIADgA+AQYBB4AwoQEIgC9fECZO
U0FsbFJvbWFuSW5wdXRTb3VyY2VzTG9jYWxlSWRlbnRpZmllctIANwA4AQsBDKIBDAA7V05TQXJyYXnS
ADcAOAEOAQ+lAQ8A3QCjAG8AO18QFU5TU2VjdXJlVGV4dEZpZWxkQ2VsbNIANwA4AREBEqYBEgDgAKcA
qACpADtfEBFOU1NlY3VyZVRleHRGaWVsZNIANwA4ARQBFaMBFQEMADteTlNNdXRhYmxlQXJyYXlaezI1
MywgMTQwfdIANwA4ARgAqKMAqACpADtfEBZ7ezAsIDB9LCB7MjU2MCwgMTU3OH190gA3ADgBGwEcogEc
ADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBHgEfowEfASAAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBoASOAM6gBJAElASYBJwEoASkBKgErgDuAPoBAgEKARYBGgEiAStQADgEtAS4BLwEwAGoAbAEzXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA9gA6AJoA8W25leHRLZXlWaWV30gA3ADgBNgE3owE3
ATgAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAS0BLgEvATAAHwBBAT2A
PYACgAeAP1hkZWxlZ2F0ZdQADgEtAS4BLwEwAGwAHwFDgD2AJoACgEFXcHdGaWVsZNQADgEtAS4BLwFG
AB8AagFJgESAAoAOgENTb2s60gA3ADgBTAFNowFNATgAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQA
DgEtAS4BLwEwAB8AbAE9gD2AAoAmgD/UAA4BLQEuAS8BMABqAB8BV4A9gA6AAoBHWG9rQnV0dG9u1AAO
AS0BLgEvAUYAHwBsAV2ARIACgCaASVZzZXRQdzrUAA4BLQEuAS8BMABBAB8BY4A9gAeAAoBLVndpbmRv
d9IADgA+AQYBZ4AwqQCuAOUATABsAHQBbQBqAGsAQYAagCiAC4AmgBCATYAOgBiAB9IADgAyADMBc4AE
gE5dTlNBcHBsaWNhdGlvbtIADgA+AQYBd4AwqQBrAGwAQQBMAGoAHwBMAEwAH4AYgCaAB4ALgA6AAoAL
gAuAAtIADgA+AQYBg4AwqgDlAK4ATABsAHQAHwFtAGoAawBBgCiAGoALgCaAEIACgE2ADoAYgAfSAA4A
PgEGAZCAMKoBkQGSAZMBlAGVAZYBlwGYAZkBmoBSgFOAVIBVgFaAV4BYgFmAWoBbXxAWU2VjdXJlIFRl
eHQgRmllbGQgQ2VsbF8QG1RleHQgRmllbGQgQ2VsbCAoUGFzc3dvcmQ6KVxDb250ZW50IFZpZXdaVGV4
dCBGaWVsZF8QEEJ1dHRvbiBDZWxsIChPSylcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9uXxAQUHVzaCBC
dXR0b24gKE9LKV8QF1N0YXRpYyBUZXh0IChQYXNzd29yZDopXxAZUGFuZWwgKENob29zZSBhIFBhc3N3
b3JkKdIADgA+AQYBp4AwoNIADgA+AQYBqoAwoNIADgA+AQYBrYAwrxASASkBJwB0ASoBJAAfAGoBKwCu
AOUAQQBMAGwBJQEoAW0AawEmgEaAQoAQgEiAO4ACgA6ASoAagCiAB4ALgCaAPoBFgE2AGIBA0gAOAD4B
BgHCgDCvEBIBwwHEAcUBxgHHAcgByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdSAYIBhgGKAY4BkgGWAZoBn
gGiAaYBqgGuAbIBtgG6Ab4BwgHEQChANEAgQEBAPEBMQCxAHEAEQBRAMEBIT//////////0QBBAJ0gAO
AD4AaAHmgDOg0gAOAD4BBgHpgDCg0gAOAD4BBgHsgDCg0gA3ADgB7gHvogHvADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAVUBWwGmAa0BtAHCAdQB8AH+AgoCFgIkAi8CPQJZAmcCegKM
AqYCsAK9Ar8CwQLDAsUCxwLJAssCzQLPAtEC0wLVAtcC2QLbAt0C3wLhAuoC9gL4AvoDEgMbAyQDLwM0
A0MDTANfA2gDcwN1A3gDegOjA7ADvQPLA9UD4wPwBAIEFgQiBCQEJgQoBCoEMwQ1BDcEOQQ7BD0EWARs
BHQEkQSjBK4EtwTDBMwE2ATaBNwE3gThBOME5QTnBPAE8gT5BPsE/QT/BSAFKAUvBTkFOwU9BT8FQQVE
BUUFRwVJBWEFkgWeBbQFyQXYBeoF9QX/Bg0GHwYsBjoGPwZBBkMGRQZHBkkGSwZNBk8GUQZWBl8GYgZz
BnoGgQaKBowGlQaXBpoGpwawBrUGvAa9BsYGzwbcBukG8gb9BwYHEAcXByMHRAdGB0gHSgdMB00HTwdR
B2kHigeeB6oHrwexB7MHtQe3B7kHvgfAB8oH3wfnB/QIAAgOCBAIEggUCBYIGAgfCCwIOQhBCEMIRQhR
CFoIXwh0CHYIeAh6CHwIjwicCJ4IoQiqCLMIxQjOCNkI5QkGCQgJCgkMCQ4JDwkRCRMJKwlUCWwJgAmC
CYcJiQmLCY0JjwmRCZIJlAmpCasJrQmvCbEJxwnUCdYJ2QnuCfAJ8gn0CfYKAAoJCgsKDgoQCjkKQgpH
Ck8KWApjCnsKhAqRCqUKrgq1CsQKzwrYCt8K+AsBCwYLGQsiCykLNgs8C0ULRwtYC1oLXAteC2ALYgtk
C2YLaAt5C4cLkAuYC5oLnAueC6ALrAu1C7wL0wviC/ML9Qv3C/kL+wwEDBUMFwwZDBsMHQwlDDYMOAw6
DDwMPgxCDEsMUgxqDHsMfQx/DIEMgwyUDJYMmAyaDJwMpQy2DLgMugy8DL4MxQzWDNgM2gzcDN4M5Qzu
DPANAw0FDQcNCQ0LDQ0NDw0RDRMNFQ0eDSANIg0wDTkNOw1ODVANUg1UDVYNWA1aDVwNXg1gDWkNaw2A
DYINhA2GDYgNig2MDY4NkA2SDZQNnQ2fDbQNtg24DboNvA2+DcANwg3EDcYNyA3hDf8ODA4XDioONw5D
DlYOcA6MDpUOlw6YDqEOow6kDq0Orw7WDtgO2g7cDt4O4A7iDuQO5g7oDuoO7A7uDvAO8g70DvYO+A76
DwMPBQ8sDy4PMA8yDzQPNg84DzoPPA8+D0APQg9ED0YPSA9KD0wPTg9QD1IPVA9WD1gPWg9cD14PYA9i
D2QPZg9oD3EPcw91D34PgA+BD4oPjA+ND5YPmA+ZD6IPpwAAAAAAAAICAAAAAAAAAfAAAAAAAAAAAAAA
AAAAAA+2A</bytes>
		</object>
	</data>
</archive>
