<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SGWindowController">
            <connections>
                <outlet property="avgCadenceColorBox" destination="90" id="137"/>
                <outlet property="avgHeartrateColorBox" destination="88" id="136"/>
                <outlet property="avgMovingPaceColorBox" destination="119" id="126"/>
                <outlet property="avgMovingSpeedColorBox" destination="115" id="127"/>
                <outlet property="avgPaceColorBox" destination="117" id="125"/>
                <outlet property="avgSpeedColorBox" destination="86" id="93"/>
                <outlet property="avgWeightColorBox" destination="91" id="96"/>
                <outlet property="caloriesColorBox" destination="129" id="131"/>
                <outlet property="graphTypePopup" destination="100" id="105"/>
                <outlet property="sgView" destination="36" id="40"/>
                <outlet property="totalClimbColorBox" destination="89" id="98"/>
                <outlet property="totalDistanceColorBox" destination="85" id="92"/>
                <outlet property="totalDurationColorBox" destination="87" id="97"/>
                <outlet property="totalMovingDurationColorBox" destination="113" id="124"/>
                <outlet property="unitsMatrix" destination="55" id="66"/>
                <outlet property="vertTicViewLeft" destination="107" id="110"/>
                <outlet property="vertTicViewRight" destination="109" id="111"/>
                <outlet property="window" destination="31" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="31" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="56" y="688" width="1071" height="841"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2240" height="1235"/>
            <value key="minSize" type="size" width="900" height="500"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="1071" height="841"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="104" y="111" width="832" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" autoresizesSubviews="NO" id="3Ug-Q6-il0">
                            <rect key="frame" x="0.0" y="0.0" width="832" height="699"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="36" customClass="SGView">
                                    <rect key="frame" x="0.0" y="0.0" width="970" height="715"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="154">
                            <rect key="frame" x="0.0" y="699" width="832" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.920634925365448" controlSize="small" horizontal="NO" id="153">
                            <rect key="frame" x="-100" y="-100" width="15" height="693"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button tag="15" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="40" y="77" width="99" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Total Distance" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="15" inset="2" id="139">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="59"/>
                        </connections>
                    </button>
                    <button tag="14" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="40" y="35" width="100" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Total Duration" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="14" inset="2" id="140">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <button tag="8" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="206" y="77" width="101" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Speed" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="8" inset="2" id="141">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button tag="12" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="40" y="56" width="84" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Total Climb" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="12" inset="2" id="142">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="63"/>
                        </connections>
                    </button>
                    <button tag="6" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="414" y="77" width="125" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Heart Rate" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="6" inset="2" id="143">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="62"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="930" y="60" width="73" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="73" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="152">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Weekly" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="57">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="check" title="Monthly" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="1" inset="2" id="56">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="changeUnits:" target="-2" id="65"/>
                        </connections>
                    </matrix>
                    <button tag="7" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="414" y="56" width="119" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Cadence" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="7" inset="2" id="144">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="64"/>
                        </connections>
                    </button>
                    <button tag="17" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                        <rect key="frame" x="414" y="35" width="105" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Weight" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="17" inset="2" id="145">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="99"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85" customClass="ColorBoxView">
                        <rect key="frame" x="20" y="84" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86" customClass="ColorBoxView">
                        <rect key="frame" x="186" y="84" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87" customClass="ColorBoxView">
                        <rect key="frame" x="20" y="42" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88" customClass="ColorBoxView">
                        <rect key="frame" x="394" y="84" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89" customClass="ColorBoxView">
                        <rect key="frame" x="20" y="63" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90" customClass="ColorBoxView">
                        <rect key="frame" x="394" y="63" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91" customClass="ColorBoxView">
                        <rect key="frame" x="394" y="42" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="776" y="74" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Line Graph" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="102" id="146">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="101">
                                <items>
                                    <menuItem title="Line Graph" state="on" id="102"/>
                                    <menuItem title="Bar Graph" id="104"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setGraphType:" target="-2" id="106"/>
                        </connections>
                    </popUpButton>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107" customClass="VertTicView">
                        <rect key="frame" x="20" y="111" width="81" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="109" customClass="VertTicView">
                        <rect key="frame" x="938" y="111" width="112" height="710"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button tag="19" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="40" y="13" width="111" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Moving Duration" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="19" inset="2" id="147">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="120"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="113" customClass="ColorBoxView">
                        <rect key="frame" x="20" y="20" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button tag="18" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="206" y="56" width="143" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Moving Speed" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="18" inset="2" id="148">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="121"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="115" customClass="ColorBoxView">
                        <rect key="frame" x="186" y="63" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button tag="20" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="206" y="35" width="101" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Pace" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="20" inset="2" id="149">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="122"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="117" customClass="ColorBoxView">
                        <rect key="frame" x="186" y="42" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button tag="21" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                        <rect key="frame" x="206" y="13" width="143" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Average Moving Pace" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="21" inset="2" id="150">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119" customClass="ColorBoxView">
                        <rect key="frame" x="186" y="20" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <button tag="22" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                        <rect key="frame" x="414" y="13" width="105" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Total Calories" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" tag="22" inset="2" id="151">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enablePlotType:" target="-2" id="130"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129" customClass="ColorBoxView">
                        <rect key="frame" x="394" y="20" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="133"/>
            </connections>
            <point key="canvasLocation" x="37" y="145"/>
        </window>
    </objects>
</document>
