<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101304" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <plugIn identifier="com.apple.QuartzComposerIBPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OAApplication" customModule="Ascent">
            <connections>
                <outlet property="delegate" destination="216" id="217"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="216" id="DSl-R5-1gQ"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Ascent..." id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="255" id="258"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="gotoPreferences:" target="216" id="bXq-wB-Thf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Ascent" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Ascent" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="makeANewDocument:" target="216" id="bAV-tR-x1H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openTheDocument:" target="-1" id="xhC-0F-mRQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import" id="269">
                                <menu key="submenu" title="Import" id="270">
                                    <items>
                                        <menuItem title="Garmin Training Center History File (hst/tcx)..." id="271">
                                            <connections>
                                                <action selector="importTCX:" target="-1" id="275"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Garmin Fitness File (fit)..." id="486">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importFIT:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="GPS Exchange Format File (gpx)... " id="274">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importGPX:" target="-1" id="276"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Polar Data File (hrm)..." id="445">
                                            <connections>
                                                <action selector="importHRM:" target="-1" id="446"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="244">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export" id="278">
                                <menu key="submenu" title="Export" id="279">
                                    <items>
                                        <menuItem title="GPS Exchange Format (gpx)... " id="280">
                                            <connections>
                                                <action selector="exportGPX:" target="-1" id="282"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Keyhole Markup Language Format (kml)..." id="341">
                                            <connections>
                                                <action selector="exportKML:" target="-1" id="342"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Garmin Training Center Format (tcx)..." id="380">
                                            <connections>
                                                <action selector="exportTCX:" target="-1" id="381"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Activity Data Points as Tab-Separated Values (tsv)..." id="373">
                                            <connections>
                                                <action selector="exportTXT:" target="-1" id="376"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Activity Data Points as Comma-Separated Values (csv)..." id="374">
                                            <connections>
                                                <action selector="exportCSV:" target="-1" id="375"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Summary Data as Tab-Separated Values (tsv)..." id="419">
                                            <connections>
                                                <action selector="exportSummaryTXT:" target="-1" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Summary Data as Comma-Separated Values (csv)..." id="420">
                                            <connections>
                                                <action selector="exportSummaryCSV:" target="-1" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text File With Latitude/Longitude Values (txt)..." id="339">
                                            <connections>
                                                <action selector="exportLatLonText:" target="-1" id="340"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="426">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Upload to Mobile" id="465">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setUploadToMobile:" target="-1" id="467"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="464">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Email Selected..." keyEquivalent="e" id="370">
                                <connections>
                                    <action selector="mailActivity:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Selected..." keyEquivalent="A" id="368">
                                <connections>
                                    <action selector="saveSelectedTracks:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="372">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="248">
                                <connections>
                                    <action selector="copy:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="417"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="377">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add Activity..." keyEquivalent="a" id="394">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="addActivity:" target="-1" id="398"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Activity..." keyEquivalent="e" id="402">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="editActivity:" target="-1" id="403"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Combine Activities" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="combineActivities:" target="-1" id="451"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split Activity..." id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitActivity:" target="-1" id="452"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="408">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert Lap Marker" keyEquivalent="I" id="404">
                                <connections>
                                    <action selector="insertLapMarker:" target="-1" id="406"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Lap Marker" keyEquivalent="R" id="409">
                                <connections>
                                    <action selector="deleteLap:" target="-1" id="410"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="395">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Adjust GMT Offset..." id="378">
                                <connections>
                                    <action selector="getGMTOffset:" target="-1" id="379"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Change Distance Method..." id="399">
                                <connections>
                                    <action selector="getDistanceMethod:" target="-1" id="401"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Altitude Smoothing..." id="435">
                                <connections>
                                    <action selector="getAltitudeSmoothing:" target="-1" id="437"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="461"/>
                            <menuItem title="Move Keyword 1 to Custom Field..." id="382">
                                <connections>
                                    <action selector="copyKeywordToCustom:" target="-1" id="391"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Keyword 2 to Custom Field..." id="388">
                                <connections>
                                    <action selector="copyKeywordToCustom:" target="-1" id="392"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="283">
                    <menu key="submenu" title="View" id="284">
                        <items>
                            <menuItem title="Activity Graph" keyEquivalent="g" id="327">
                                <connections>
                                    <action selector="showActivityDetail:" target="216" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Activity Data" keyEquivalent="D" id="328">
                                <connections>
                                    <action selector="showActivityDataList:" target="216" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Detailed Map" keyEquivalent="m" id="330">
                                <connections>
                                    <action selector="showDetailedMap:" target="216" id="334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Summary Info" keyEquivalent="i" id="329">
                                <connections>
                                    <action selector="showSummaryGraph:" target="216" id="335"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Equipment Log" keyEquivalent="E" id="470">
                                <connections>
                                    <action selector="showEquipmentList:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compare Activities..." keyEquivalent="y" id="490">
                                <connections>
                                    <action selector="showCompareWindow:" target="-1" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="344">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open in Google Earth" keyEquivalent="g" id="343">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="googleEarthFlyBy:" target="-1" id="345"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="331">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zoom Map" id="359">
                                <menu key="submenu" title="Zoom Map" id="360">
                                    <items>
                                        <menuItem title="In" keyEquivalent="i" id="361">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomIn:" target="-1" id="367"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Out" keyEquivalent="o" id="362">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="zoomOut:" target="-1" id="363"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Center Map" id="354">
                                <menu key="submenu" title="Center Map" id="355">
                                    <items>
                                        <menuItem title="On Path" keyEquivalent="p" id="356">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerOnPath:" target="-1" id="364"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="At Start" keyEquivalent="s" id="357">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerAtStart:" target="-1" id="365"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="At End" keyEquivalent="e" id="358">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerAtEnd:" target="-1" id="366"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="346">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Clear Map Cache..." id="336">
                                <connections>
                                    <action selector="clearMapCache:" target="216" id="338"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh Map" id="455">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshMap:" target="-1" id="457"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="337">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Column Options…" tag="1" keyEquivalent="b" id="287">
                                <connections>
                                    <action selector="postColumnOptionsPanel:" target="-1" id="302"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="251">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Animation Control Panel" keyEquivalent="t" id="250">
                                <connections>
                                    <action selector="showTransportPanel:" target="216" id="252"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="326">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="411">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="414"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="412">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="415"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="413">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Ascent Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-2" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="310">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ascent Web Site" id="309">
                                <connections>
                                    <action selector="gotoAscentWebSite:" target="216" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ascent Forum" id="311">
                                <connections>
                                    <action selector="gotoAscentForum:" target="216" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="319">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for updates..." id="318"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="216" id="SgF-3h-zjz"/>
            </connections>
            <point key="canvasLocation" x="43" y="113"/>
        </menu>
        <customObject id="216" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="aboutContentView" destination="257" id="i1P-BY-RP6"/>
                <outlet property="aboutView" destination="257" id="259"/>
                <outlet property="copyKeyword1MenuItem" destination="382" id="390"/>
                <outlet property="copyKeyword2MenuItem" destination="388" id="389"/>
            </connections>
        </customObject>
        <window title="About Ascent" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="255" userLabel="About" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="62" y="428" width="389" height="269"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2240" height="1235"/>
            <view key="contentView" id="256">
                <rect key="frame" x="0.0" y="0.0" width="389" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <qcView fixedFrame="YES" autostartsRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="eraseColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </qcView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-93" y="-119"/>
        </window>
        <customObject id="ktY-oX-7gB" customClass="TrackBrowserDocument"/>
        <menuItem title="Refresh Map" keyEquivalent="r" id="456" userLabel="Menu Item (Refresh Map)"/>
    </objects>
</document>
